# libharfbuzz.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libharfbuzz.so.0'

# Names of this library.
library_names='libharfbuzz.so.0.10701.0 libharfbuzz.so.0 libharfbuzz.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lm -L/opt/miyoo/bin/../arm-miyoo-linux-uclibcgnueabi/sysroot/usr/lib /opt/miyoo/bin/../arm-miyoo-linux-uclibcgnueabi/sysroot/usr/lib/libglib-2.0.la /opt/miyoo/bin/../arm-miyoo-linux-uclibcgnueabi/sysroot/usr/lib/libiconv.la /opt/miyoo/bin/../arm-miyoo-linux-uclibcgnueabi/sysroot/usr/lib/libpcre.la -lpthread /opt/miyoo/bin/../arm-miyoo-linux-uclibcgnueabi/sysroot/usr/lib/libfreetype.la -lbz2 /opt/miyoo/bin/../arm-miyoo-linux-uclibcgnueabi/sysroot/usr/lib/libpng16.la -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libharfbuzz.
current=10701
age=10701
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/miyoo/arm-miyoo-linux-uclibcgnueabi/sysroot/usr/lib'
