# libmpg123.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmpg123.so.0'

# Names of this library.
library_names='libmpg123.so.0.44.8 libmpg123.so.0 libmpg123.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/opt/miyoo/bin/../arm-miyoo-linux-uclibcgnueabi/sysroot/usr/lib /opt/miyoo/bin/../arm-miyoo-linux-uclibcgnueabi/sysroot/usr/lib/libasound.la -lm -ldl -lpthread -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmpg123.
current=44
age=44
revision=8

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/miyoo/arm-miyoo-linux-uclibcgnueabi/sysroot/usr/lib'
