# libxcb-screensaver.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxcb-screensaver.so.0'

# Names of this library.
library_names='libxcb-screensaver.so.0.0.0 libxcb-screensaver.so.0 libxcb-screensaver.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/steward/Downloads/buildroot-2018.02.9/output/build/libxcb-1.12/src/libxcb.la -L/opt/miyoo/bin/../arm-miyoo-linux-uclibcgnueabi/sysroot/usr/lib /opt/miyoo/bin/../arm-miyoo-linux-uclibcgnueabi/sysroot/usr/lib/libXau.la /opt/miyoo/bin/../arm-miyoo-linux-uclibcgnueabi/sysroot/usr/lib/libXdmcp.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libxcb-screensaver.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/miyoo/arm-miyoo-linux-uclibcgnueabi/sysroot/usr/lib'
