# libXdamage.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libXdamage.so.1'

# Names of this library.
library_names='libXdamage.so.1.1.0 libXdamage.so.1 libXdamage.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/opt/miyoo/bin/../arm-miyoo-linux-uclibcgnueabi/sysroot/usr/lib /opt/miyoo/bin/../arm-miyoo-linux-uclibcgnueabi/sysroot/usr/lib/libXfixes.la /opt/miyoo/bin/../arm-miyoo-linux-uclibcgnueabi/sysroot/usr/lib/libX11.la /opt/miyoo/bin/../arm-miyoo-linux-uclibcgnueabi/sysroot/usr/lib/libxcb.la /opt/miyoo/bin/../arm-miyoo-linux-uclibcgnueabi/sysroot/usr/lib/libXau.la /opt/miyoo/bin/../arm-miyoo-linux-uclibcgnueabi/sysroot/usr/lib/libXdmcp.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libXdamage.
current=2
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/miyoo/arm-miyoo-linux-uclibcgnueabi/sysroot/usr/lib'
