# libXfont.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libXfont.so.1'

# Names of this library.
library_names='libXfont.so.1.4.1 libXfont.so.1 libXfont.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/opt/miyoo/lib /opt/miyoo/lib/libfreetype.la -lm /opt/miyoo/lib/libfontenc.la -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libXfont.
current=5
age=4
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/miyoo/lib'
