# sdl pkg-config source file

prefix=/usr
exec_prefix=/usr
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: sdl2
Description: Simple DirectMedia Layer is a cross-platform multimedia library designed to provide low level access to audio, keyboard, mouse, joystick, 3D hardware via OpenGL, and 2D video framebuffer.
Version: 2.0.8
Requires:
Conflicts:
Libs: -L${libdir}  -lSDL2 
Libs.private: -lSDL2   -Wl,--no-undefined -lm -lts -lpthread -lrt
Cflags: -I${includedir}/SDL2   -I/opt/miyoo/arm-miyoo-linux-uclibcgnueabi/sysroot/usr/include -D_REENTRANT
