# Adapted from https://github.com/plbossart/UCM/tree/master/bytcr-rt5651

SectionVerb {
	EnableSequence [
		cdev "hw:bytcrrt5651"
		exec "echo HiFi enable sequence"
	]

	DisableSequence [
		cdev "hw:bytcrrt5651"
		exec "echo HiFi disable sequence"
	]

	Value {
		PlaybackPCM "hw:bytcrrt5651"
		CapturePCM "hw:bytcrrt5651"
	}
}

SectionDevice."Headphones" {
	Comment "Headphones playback"

	ConflictingDevice [
		"Speaker"
	]

	EnableSequence [
		cdev "hw:bytcrrt5651"
		exec "echo Headphones playback enable sequence"
		cset "name='Headphone Switch' on"
		cset "name='HPO L Playback Switch' on"
		cset "name='HPO R Playback Switch' on"
		cset "name='HP Playback Volume' 100"
	]

	DisableSequence [
		cdev "hw:bytcrrt5651"
		exec "echo Headphones playback disable sequence"
		cset "name='Headphone Switch' off"
		cset "name='HPO L Playback Switch' off"
		cset "name='HPO R Playback Switch' off"
		cset "name='HP Playback Volume' 0"
	]

	Value {
		PlaybackChannels "2"
		JackControl "Headphone Jack"
	}
}

SectionDevice."Speaker" {
	Comment "Speaker playback"

	ConflictingDevice [
		"Headphones"
	]

	EnableSequence [
		cdev "hw:bytcrrt5651"
		exec "echo Speaker enable sequence"
		cset "name='Speaker Switch' on"
	]

	DisableSequence [
		cdev "hw:bytcrrt5651"
		exec "echo Speaker disable sequence"
		cset "name='Speaker Switch' off"
	]

	Value {
		PlaybackChannels "2"
	}
}

SectionDevice."Handset" {
	Comment "Handset Microphone"

	ConflictingDevice [
		"Mainmic"
	]

	EnableSequence [
		cdev "hw:bytcrrt5651"
		exec "echo Handset Microphone enable sequence"
		cset "name='RECMIXL BST1 Switch' on"
		cset "name='RECMIXR BST1 Switch' on"
	]

	DisableSequence [
		cdev "hw:bytcrrt5651"
		exec "echo Handset Microphone disable sequence"
		cset "name='RECMIXL BST1 Switch' off"
		cset "name='RECMIXR BST1 Switch' off"
	]

	Value {
		CaptureChannels "2"
		JackControl "Headset Mic Jack"
	}
}


SectionDevice."Mainmic" {
	Comment "Main Microphone"

	ConflictingDevice [
		"Handset"
	]

	EnableSequence [
		cdev "hw:bytcrrt5651"
		exec "echo Main Microphone enable sequence"
		cset "name='RECMIXL BST2 Switch' on"
		cset "name='RECMIXR BST2 Switch' on"
	]

	DisableSequence [
		cdev "hw:bytcrrt5651"
		exec "echo Main Microphone disable sequence"
		cset "name='RECMIXL BST2 Switch' off"
		cset "name='RECMIXR BST2 Switch' off"
	]

	Value {
		CaptureChannels "2"
	}
}
