# libGLESv2.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libGLESv2.so.2'

# Names of this library.
library_names='libGLESv2.so.2.0.0 libGLESv2.so.2 libGLESv2.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/miyoo/bin/../arm-miyoo-linux-uclibcgnueabi/sysroot/usr/lib /opt/miyoo/bin/../arm-miyoo-linux-uclibcgnueabi/sysroot/usr/lib/libdrm.la -lm /home/steward/Downloads/buildroot-2018.02.9/output/build/mesa3d-17.3.6/src/mapi/shared-glapi/libglapi.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libGLESv2.
current=2
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/miyoo/arm-miyoo-linux-uclibcgnueabi/sysroot/usr/lib'
