# libgio-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgio-2.0.so.0'

# Names of this library.
library_names='libgio-2.0.so.0.5400.2 libgio-2.0.so.0 libgio-2.0.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/steward/Downloads/buildroot-2018.02.9/output/build/libglib2-2.54.2/gobject/libgobject-2.0.la -L/opt/miyoo/bin/../arm-miyoo-linux-uclibcgnueabi/sysroot/usr/lib /opt/miyoo/bin/../arm-miyoo-linux-uclibcgnueabi/sysroot/usr/lib/libffi.la /home/steward/Downloads/buildroot-2018.02.9/output/build/libglib2-2.54.2/gmodule/libgmodule-2.0.la /home/steward/Downloads/buildroot-2018.02.9/output/build/libglib2-2.54.2/glib/libglib-2.0.la /opt/miyoo/bin/../arm-miyoo-linux-uclibcgnueabi/sysroot/usr/lib/libiconv.la /opt/miyoo/bin/../arm-miyoo-linux-uclibcgnueabi/sysroot/usr/lib/libpcre.la -lpthread -lz /opt/miyoo/bin/../arm-miyoo-linux-uclibcgnueabi/sysroot/usr/lib/libmount.la /home/steward/Downloads/buildroot-2018.02.9/output/build/util-linux-2.31.1/libblkid.la /home/steward/Downloads/buildroot-2018.02.9/output/build/util-linux-2.31.1/libuuid.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgio-2.0.
current=5400
age=5400
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/miyoo/arm-miyoo-linux-uclibcgnueabi/sysroot/usr/lib'
